html, body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Hevetica, Arial, sans-serif;
  font-size: 32px;
}
#container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-weight: 200;
  text-align: center;
}
